DEBUG=True
DROP_TABLES=False
ECHO_SQL=False
BOT_VERSION=0.1.0

# Для связи =>
ADMIN_ID=tg_nickname
# Для модерации (без пробелов) =>
ADMIN_IDS=123456789,123456789

DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/DanoneMkBot
REDIS_URL=redis://localhost:6379

TG_TOKEN=tg:token

TG_LOG_TOKEN=tg:token
TG_INFO_LOG_CHANNEL=123456789
TG_ERROR_LOG_CHANNEL=123456789

# instantly - Удаление по ивенту 
# deferred - Отложенное в определённый момент
# manual - Ручной запуск скрипта для очистки
# При отложенном удалении стоит проверять есть ли
#  записи в базе, если нет, то удаляем (т.к) записи
#  могут создаваться после того, как файл пометили на удаление
FILES_DELETE_MODE=instantly
DEFERRED_HOUR_TO_DELETE=3

