DEBUG=True
DROP_TABLES=False
ECHO_SQL=False
BOT_VERSION=0.1.0
# Для связи =>
ADMIN_ID=tg_nickname
# Для модерации (без пробелов) =>
MODER_IDS=886669764
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/DanoneMkBot
REDIS_URL=redis://localhost:6379
TG_TOKEN=tg:token
# docker run -d -p 6379:6379 --name my-redis-container redis
