DEBUG=True
ECHO_SQL=False
RELOAD=True
TG_SHOP_TOKEN=0000000000:ABCD-QWERTY-UIOP
TG_LOG_TOKEN=0000000000:ABCD-QWERTY-UIOP
TG_LOG_CHANNEL=-1234567

BOT_VERSION=0.1.0
ADMIN_NICKNAME=tg_nickname
MODER_IDS=[123456789,123456789]

DATABASE_HOST=db-tgshop
DATABASE_PORT=5432
DATABASE_NAME=tgshop
DATABASE_CONNECTION_APP_NAME=shop_bot

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

MINIO_HOST=minio-tgshop
MINIO_PORT=9000
MINIO_ROOT_USER=admin@example.com
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=static-overrides,product-images,order-receipts

INTERNAL_IP=127.0.0.1
EXTERNAL_IP=192.168.0.5
 
PGADMIN_SUBDOMAIN=pgadmin.localhost
MINIO_SUBDOMAIN=minio.localhost

# base - 
# with_domain -
# with_ports -
# examples: base or base,with_domain or base,with_ports
COMPOSE_PROFILES=base

